{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=LAPTOP-EBEMKK8G\\SQLEXPRESS;Database=WebApp;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ThsdfsdfsissdfssdfismySdsfecsdfretsfdKeysdfsd",
    "Audience": "https://localhost:7269",
    "Issuer": "https://localhost:7269"
  },
  "AllowedHosts": "*"
}
